rpcuser=cannabis
rpcpassword=whateveruwant1111
addnode=seed.cannabiscoin.net
addnode=seed2.cannabiscoin.net
addnode=seed3.cannabiscoin.net
addnode=67.109.248.118
addnode=54.194.99.126
addnode=173.234.237.174
addnode=198.199.103.229
rpcallowip=*
server=1
daemon=1
listen=1
rpcport=21082